---
name: zoekt_replica_state_updates
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/467406
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158100
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470364
milestone: '17.2'
group: group::global search
type: ops
default_enabled: false
