---
name: protected_environment_deploy_access_level_added
description: Triggered when a deploy access level is added to a protected environment
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/415603
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131484
feature_category: environment_management
milestone: '16.5'
saved_to_database: true
streamed: true
scope: ["Group", "Project"]
