---
name: ReindexAndRemoveLeftoverMergeRequestInMainIndex
version: '20231005103449'
description: Reindex all merge_requests from the main index and remove them
group: group::global search
milestone: '16.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/133404
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165988
marked_obsolete_in_milestone: '17.5'
