---
key_path: redis_hll_counters.analytics.g_analytics_ci_cd_time_to_restore_service_monthly
description: Count of unique visits to the group level CI/CD Analytics Time to restore service tab
product_group: optimize
value_type: number
status: active
milestone: "15.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/90856
time_frame: 28d
data_source: internal_events
data_category: operational
performance_indicator_type: []
distribution:
- ee
tier:
- premium
- ultimate
events:
  - name: visit_ci_cd_time_to_restore_service_tab
    unique: user.id
